HUSBAND'S DIALOGUES - UPDATED SCRIPT
CLEAN SEQUENTIAL NUMBERING: Tracks 001-023
======================================================================

Generated: 2025-12-02 17:26:02
Total tracks: 22
Total characters: 1121


======================================================================
SCENE 1
======================================================================

track001.mp3
Scene: Scene 1 - Opening
Emotion: Playful/Flirtatious
Context: Speaking to Best Friend while dancing
Dialogue: "You've been practicing. That spin almost looked graceful."
Characters: 57

----------------------------------------------------------------------


======================================================================
SCENE 2
======================================================================

track002.mp3
Scene: Scene 2 - Confrontation
Emotion: Defensive/Casual
Context: Defending his dancing behavior
Dialogue: "It was just harmless dancing, relax. I was just feeling fly and wanted to have some fun."
Characters: 88

----------------------------------------------------------------------

track003.mp3
Scene: Scene 2 - Confrontation
Emotion: Dismissive/Patronizing
Context: Dismissing wife's concerns
Dialogue: "Honey, you're overreacting."
Characters: 27

----------------------------------------------------------------------

track004.mp3
Scene: Scene 2 - Confrontation
Emotion: Accusatory/Deflecting
Context: Making excuses
Dialogue: "Well, maybe if you were willing to dance with me more"
Characters: 53

----------------------------------------------------------------------

track005.mp3
Scene: Scene 2 - Confrontation
Emotion: Angry/Frustrated
Context: Yelling at child with wife
Dialogue: "GO TO BED!"
Characters: 10

----------------------------------------------------------------------

track006.mp3
Scene: Scene 2 - Confrontation
Emotion: Sarcastic then Aggressive
Context: Responding to divorce threat
Dialogue: "Wow, I've never heard that one before! Divorce over a little spin? Is this your new punchline to guilt-trap me?!! You want to leave me? Fine. But you're not taking my child. That's my legacy. That's mine."
Characters: 204

----------------------------------------------------------------------


======================================================================
SCENE 4
======================================================================

track007.mp3
Scene: Scene 4 - Text Fight
Emotion: Weary/Exasperated
Context: Sighing about texting situation
Dialogue: "I can't believe we're dividing our entire life over text."
Characters: 57

----------------------------------------------------------------------

track008.mp3
Scene: Scene 4 - Text Fight
Emotion: Confused/Annoyed
Context: Confused by wife's message
Dialogue: "Visual superiority?"
Characters: 19

----------------------------------------------------------------------

track009.mp3
Scene: Scene 4 - Text Fight
Emotion: Baffled/Defeated
Context: Realizing he lost the argument
Dialogue: "Did I just lose custody of the Wi-Fi?"
Characters: 37

----------------------------------------------------------------------


======================================================================
SCENE 4.2
======================================================================

track010.mp3
Scene: Scene 4.2 - Private
Emotion: Dismissive/Irritated
Context: Dismissing child's observations
Dialogue: "It's just stuff, kid. Your mother's being dramatic. And the Judge—she just likes smoothies. Don't read into it."
Characters: 111

----------------------------------------------------------------------

track011.mp3
Scene: Scene 4.2 - Private
Emotion: Authoritative/Frustrated
Context: Commanding child
Dialogue: "Go put that phone down."
Characters: 23

----------------------------------------------------------------------

track012.mp3
Scene: Scene 4.2 - Private
Emotion: Urgent/Panicked
Context: Demanding phone back
Dialogue: "What? Give me that."
Characters: 19

----------------------------------------------------------------------

track013.mp3
Scene: Scene 4.2 - Private
Emotion: Panicked/Desperate
Context: Panicking as child reads texts
Dialogue: "Stop! That's private—hand it over!"
Characters: 34

----------------------------------------------------------------------

track014.mp3
Scene: Scene 4.2 - Private
Emotion: Defensive/Rationalizing
Context: Trying to justify himself
Dialogue: "You don't understand adult relationships. This was a rough patch. She's not innocent either."
Characters: 92

----------------------------------------------------------------------

track015.mp3
Scene: Scene 4.2 - Private
Emotion: Quiet/Defeated/Guilty
Context: Defeated and caught
Dialogue: "Where did you even find that?"
Characters: 29

----------------------------------------------------------------------


======================================================================
SCENE 5
======================================================================

track016.mp3
Scene: Scene 5 - Courtroom
Emotion: Defensive/Protesting
Context: Denying accusation
Dialogue: "Wait—I didn't actually—"
Characters: 23

----------------------------------------------------------------------

track017.mp3
Scene: Scene 5 - Courtroom
Emotion: Angry/Confused
Context: Raging at revelation
Dialogue: "Why do YOU have HER phone?"
Characters: 26

----------------------------------------------------------------------

track018.mp3
Scene: Scene 5 - Courtroom
Emotion: Yelling/Explosive
Context: Explosive realization
Dialogue: "IT LOOKS LIKE YOU WERE SLEEPING WITH THE JUDGE!"
Characters: 47

----------------------------------------------------------------------

track019.mp3
Scene: Scene 5 - Courtroom
Emotion: Breaking/Furious/Betrayed
Context: Breaking down in anger
Dialogue: "I cannot BELIEVE this— You accused ME— OVER A DANCE— While you were— with the JUDGE?!"
Characters: 85

----------------------------------------------------------------------

track020.mp3
Scene: Scene 5 - Courtroom
Emotion: Broken/Resigned
Context: After judgment
Dialogue: "So what now?"
Characters: 12

----------------------------------------------------------------------

track021.mp3
Scene: Scene 5 - Courtroom
Emotion: Frustrated/Tired
Context: To Best Friend
Dialogue: "You're not helping."
Characters: 19

----------------------------------------------------------------------

track022.mp3
Scene: Scene 5 - Courtroom
Emotion: Suspicious/Confused
Context: Noticing suspicious behavior
Dialogue: "Hold on. Why is the Judge suddenly defending her?"
Characters: 49

----------------------------------------------------------------------


SUMMARY
======================================================================
Total tracks: 22
Total characters: 1121
Estimated duration: ~11.21 minutes
