HUSBAND'S DIALOGUES - REFERENCE
======================================================================

Generated: 2025-11-20 15:40:03
Complete: 28/28

✓ track001.mp3
"You've been practicing. That spin almost looked graceful."

----------------------------------------------------------------------

✓ track002.mp3
"It was just harmless dancing, relax. I was just feeling fly and wanted to have some fun."

----------------------------------------------------------------------

✓ track003.mp3
"Honey, you're overreacting."

----------------------------------------------------------------------

✓ track004.mp3
"Well, maybe if you were willing to dance with me more"

----------------------------------------------------------------------

✓ track005.mp3
"GO TO BED!"

----------------------------------------------------------------------

✓ track006.mp3
"Wow, I've never heard that one before! Divorce over a little spin? Is this your new punchline to guilt-trap me?!! You want to leave me? Fine. But you're not taking my child. That's my legacy. That's mine."

----------------------------------------------------------------------

✓ track007.mp3
"They're calling it cheating now. One dance, one laugh, one misunderstanding, and suddenly I'm the villain."

----------------------------------------------------------------------

✓ track008.mp3
"Watch it."

----------------------------------------------------------------------

✓ track009.mp3
"She humiliated me. Accused me in front of everyone like I'm some fool."

----------------------------------------------------------------------

✓ track010.mp3
"What?"

----------------------------------------------------------------------

✓ track011.mp3
"Enough. I just want her to regret it."

----------------------------------------------------------------------

✓ track012.mp3
"I can't believe we're dividing our entire life over text."

----------------------------------------------------------------------

✓ track013.mp3
"Visual superiority?"

----------------------------------------------------------------------

✓ track014.mp3
"Did I just lose custody of the Wi-Fi?"

----------------------------------------------------------------------

✓ track015.mp3
"It's just stuff, kid. It's how the game works. Your mother's being petty, and that Judge has a thing for smoothies. It doesn't mean anything."

----------------------------------------------------------------------

✓ track016.mp3
"I'm not going to argue with you about kitchen appliances. Go put that phone down."

----------------------------------------------------------------------

✓ track017.mp3
"What? Give me that."

----------------------------------------------------------------------

✓ track018.mp3
"Stop! That's private. You do not look at other people's. Give me that phone!"

----------------------------------------------------------------------

✓ track019.mp3
"You don't understand adult relationships. This is all just a big misunderstanding, a rough patch. Your mother isn't innocent either."

----------------------------------------------------------------------

✓ track020.mp3
"You listen to me! I am your father! You don't take sides in this! This is a mess she started with her accusations! Do you think I'm the only one who's been looking elsewhere? Do you think she's a saint?"

----------------------------------------------------------------------

✓ track021.mp3
"Where did you find that?"

----------------------------------------------------------------------

✓ track022.mp3
"Wait, I didn't actually"

----------------------------------------------------------------------

✓ track023.mp3
"Why do YOU have HIS phone?"

----------------------------------------------------------------------

✓ track024.mp3
"IT LOOKS LIKE YOU WERE SLEEPING WITH THE JUDGE!"

----------------------------------------------------------------------

✓ track025.mp3
"I cannot BELIEVE this! You accused ME, OVER A DANCE, While you were with the JUDGE?!"

----------------------------------------------------------------------

✓ track026.mp3
"So what now?"

----------------------------------------------------------------------

✓ track027.mp3
"Maybe stop talking."

----------------------------------------------------------------------

✓ track028.mp3
"This is ridiculous! Over texts? Over a dance?! This is bias! This is corruption! This is!"

----------------------------------------------------------------------

